DATABASE_URL="postgresql://postgres:andrei445@localhost:5432/database"
POSTGRES_URL="postgres://default:kU64VNRbWwix@ep-autumn-tree-a6zmx9ct-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kU64VNRbWwix@ep-autumn-tree-a6zmx9ct-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kU64VNRbWwix@ep-autumn-tree-a6zmx9ct-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kU64VNRbWwix@ep-autumn-tree-a6zmx9ct.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-tree-a6zmx9ct-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="kU64VNRbWwix"
POSTGRES_DATABASE="verceldb"